# JavaSchoolTask

./: .gitignore  pom.xml  run.bat
core/: pom.xml
core/src/main/java/com/tsystems/efimova/: Main.java
core/src/main/java/com/tsystems/efimova/dao/: DataAccessLayerException.java  EntityManagerUtil.java
core/src/main/java/com/tsystems/efimova/dao/impl/: CategoryDaoImpl.java  ClientAdressDaoImpl.java  ClientDaoImpl.java  FeatureDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  ItemFeatureDaoImpl.java  OrderDaoImpl.java
core/src/main/java/com/tsystems/efimova/dao/interfaces/: CategoryDao.java  ClientAdressDao.java  ClientDao.java  FeatureDao.java  GenericDao.java  ItemDao.java  ItemFeatureDao.java  OrderDao.java
core/src/main/java/com/tsystems/efimova/entities/: CategoryEntity.java  ClientAdressEntity.java  ClientEntity.java  FeatureEntity.java  ItemEntity.java  ItemFeatureEntity.java  OrderEntity.java
core/src/main/java/com/tsystems/efimova/entities/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
core/src/main/java/com/tsystems/efimova/services/: OrderManagementService.java  ServiceLayerException.java
core/src/main/resources/: hibernate.properties  log4j.properties
